<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            font-size:10px;
        }
        body{
            font-family: 'open sans', sans-serif;
            background:url(./images/guitar@.jpg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height:100vh;
            position: relative;
        }
        body::after{
            content: "";
            position:fixed ;
            top: 0;
            left:50%;
            height:50%;
            width:600px;
            background:rgb(152, 152, 167);
            background-attachment: fixed;
            z-index:-1;
            transform:translateX(-50%);
            border-radius: 0 0 15px 15px;
        }
        .container{
            max-width:900px;
            margin:0 auto;
            padding:0 20px;
        }
        .container h1{
            color: antiquewhite;
        }
        header .container{
            padding: 4rem 0;
            text-align: center;
            border: var(--color-sec);
            border-radius: 0 0 5rem 5rem;
            margin-bottom:2rem;
        }
        header h1{
            font-size: 3rem;
            color: aliceblue;
            padding-bottom: 1rem;

        }
        form input
        form button{
            outline: none;
            border: none;
            padding: 1rem;
            font-size: 1.6rem;
            font-family: inherit;
           
        }
        
        form input{
            width:30%;
            height:40px;
            border-radius:2rem 0 2rem 0;
            margin-right: 3px;
            margin-bottom: 3px solid var(--color-primary);
        }
        .container p{
            color: aliceblue;
            font-size:15px;
            margin-left:270px;
            margin-top:-30px;
        }
        
        .container button{
            height:40px;
            width:100px;
            border-radius:10px;
           background-color: blue;
           border: 1px solid transparent;
           cursor: pointer;
           transition: all .3s;

        }
        .container button:hover{
            border: 1px solid #fff;
        }
        section.container{
            display: block;
            margin-right: 0 auto;
            text-align: center;
            color: #fff;
            padding: 3rem 0;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
                <h1>Lyrics search App</h1>
                <form action="" id="form">
                <input type="text" placeholder="search artiste or song" id="search">
                <button>search</button>
            </form>
        </div>
    </header>
    <section>
        <div class="container" id="result">
            <p>Enter song or artiste in the field above</p>
        </div>
    </section>
    <script>
        const form=document.getElementById("form");
        const search=document.getElementById("search");
        const result=document.getElementById("result"); 

        const apiurl ="http://api.lyrics.ovh";

         //____________________________________

        form.addEventListener("submit", e => {
            e.preventDefault();
            let searchvalue =search.value.trim();

            if (!searchvalue){ 
                alert("Nothing to search")
            }else{
                beginsearch(searchvalue);
            }
        })

        
              //________________________________
        
             async function beginsearch(searchvalue) {
                const searchResult = await fetch(`${apiurl}/suggest/$
                {searchvalue}`);
                const data =await searchResult.json();
                 console.log(data)
                //displayData(data);
             }

                //_____________________________
             //function displayData(data) {
               // result.innerHTML = `
                //<ul class="songs">
                 //   +
                   // </ul>
                    //`
              //  }
                
    </script>
</body>
</html>